64 bit version.
 folder: 
P:
P:D:\lcmsdata
.mzid  .gz 
.raw  .gz 
.lcms  .gz 
.csv  .gz 
.csv  .gz 
.csv  .gz 
.txt  .gz 
.mzid  .gz 
.mzid  .gz 
.csv  .gz 
.csv  .gz 
.gz  .gz 
.gz  .gz 
.txt  .gz 
.txt  .gz 
.raw  .gz 
.lcms  .gz 
.raw  .gz 
.raw  .gz 
memory = 15.9505 gb
 not caching binary data 
12 cores reported 
using 6 threads for loading 
Setup For Drawing - Compiling Shaders 
Created shaders 
Shaders loaded 4
 vertexAttribute 4294967295
 vertexUV 0
GL Handles acquired 0
texture 16 * 512
texture 8 * 8
texture 32 * 32
texture 28 * 28
texture 64 * 64
texture 64 * 64
texture 128 * 128
texture 32 * 32
texture 64 * 64
.mzid  .gz 
.raw  .gz 
.lcms  .gz 
.csv  .gz 
.csv  .gz 
.csv  .gz 
.txt  .gz 
.mzid  .gz 
.mzid  .gz 
.csv  .gz 
.csv  .gz 
.gz  .gz 
.gz  .gz 
.txt  .gz 
.txt  .gz 
.raw  .gz 
.lcms  .gz 
.raw  .gz 
.raw  .gz 
 load :D:\lcmsdata\36090_161_act5_GFP_IR_Go_Chapman_DROSO_28022017_BR1.raw.lcms:
 Load metadata D:\lcmsdata\36090_161_act5_GFP_IR_Go_Chapman_DROSO_28022017_BR1.raw.lcms
 version 0.25
offset 190158968
metaCompressedSize 1418572
 opening as binary0.25
prepare landscape1418572
capping memory at 15962 tiles 
deserialise landscape1418572
 Landscape ver = 87654321
 Landscape range = 8.68643e+08
 Landscape range = 8.68643e+08
mz Range 399.907 - 2000.08
lc Range 0.00327167 - 129.987
 load cache D:\lcmsdata\36090_161_act5_GFP_IR_Go_Chapman_DROSO_28022017_BR1.raw.lcms
Cache file opened D:\lcmsdata\36090_161_act5_GFP_IR_Go_Chapman_DROSO_28022017_BR1.raw.lcms
 Callbacks set 
set xscale 49.9944 - 2000.08
.mzid  .gz 
.raw  .gz 
.lcms  .gz 
.csv  .gz 
.csv  .gz 
.csv  .gz 
.txt  .gz 
.mzid  .gz 
.mzid  .gz 
.csv  .gz 
.csv  .gz 
.gz  .gz 
.gz  .gz 
.txt  .gz 
.txt  .gz 
.raw  .gz 
.lcms  .gz 
.raw  .gz 
.raw  .gz 
