 folder: 
P:
P:D:\lcmsdata
memory = 15.9505 gb
 not caching binary data 
12 cores reported 
using 6 threads for loading 
Setup For Drawing - Compiling Shaders 
Created shaders 
Shaders loaded 4
 vertexAttribute 4294967295
 vertexUV 0
GL Handles acquired 0
texture 16 * 512
texture 8 * 8
texture 32 * 32
texture 28 * 28
texture 64 * 64
texture 64 * 64
texture 128 * 128
texture 32 * 32
texture 64 * 64
 Load metadata D:\lcmsdata\VH_110517_Digest_3_1.raw.lcms
 load :D:\lcmsdata\VH_110517_Digest_3_1.raw:
capping memory at 15962 tiles 
 load cache D:\lcmsdata\VH_110517_Digest_3_1.raw
Cache file opened D:\lcmsdata\VH_110517_Digest_3_1.raw.lcms
opened D:\lcmsdata\VH_110517_Digest_3_1.raw  1329103669
 init size 68531
660 returning buffer 
result = 000001E9F1356750 level 1 lines = 660
 copy line across chunk boundary 
660 returning buffer 
result = 000001E9F1356E50 level 1 lines = 1319
 copy line across chunk boundary 
