64 bit version.
 folder: 
 Load settings
P:
P:D:\lcmsw\web
memory = 15.9505 gb
 not caching binary data 
12 cores reported 
using 6 threads for loading 
Setup For Drawing - Compiling Shaders 
Created shaders 
Shaders loaded 4
 vertexAttribute 4294967295
 vertexUV 0
GL Handles acquired 0
texture 16 * 512
texture 8 * 8
texture 32 * 32
texture 28 * 28
texture 64 * 64
texture 64 * 64
texture 128 * 128
texture 256 * 256
texture 256 * 256
texture 32 * 32
texture 64 * 64
 load :D:\lcmsw\web\VH_110517_Digest_3_1.raw.lcms:
 Load metadata D:\lcmsw\web\VH_110517_Digest_3_1.raw.lcms
 version 0.25
offset 473832288
metaCompressedSize 3245152
 opening as binary0.25
prepare landscape3245152
capping memory at 3000 tiles 
deserialise landscape3245152
 Landscape ver = 87654321
 Landscape range = 1.97358e+09
 Landscape range = 1.97358e+09
mz Range 349.898 - 2000.04
lc Range 0.00443401 - 115.003
 load cache D:\lcmsw\web\VH_110517_Digest_3_1.raw.lcms
Cache file opened D:\lcmsw\web\VH_110517_Digest_3_1.raw.lcms
 Callbacks set 
set xscale 48.4806 - 2000.04
 load :D:\lcmsw\web\DB search psm.csv:
 Max RT = 106.28 scaling RT by 1
