 folder: 
P:
P:D:\lcmsdata\15
memory = 15.9505 gb
 not caching binary data 
12 cores reported 
using 6 threads for loading 
Setup For Drawing - Compiling Shaders 
Created shaders 
Shaders loaded 4
 vertexAttribute 4294967295
 vertexUV 0
GL Handles acquired 0
texture 16 * 512
texture 8 * 8
texture 32 * 32
texture 28 * 28
texture 64 * 64
texture 64 * 64
texture 128 * 128
texture 32 * 32
texture 64 * 64
 Load metadata D:\lcmsdata\15\20111219_EXQ5_KiSh_SA_LabelFree_HeLa_Proteome_Control_rep1_pH3.raw.lcms
 version 0.14
offset 5425214772
metaCompressedSize 56664340
 opening as binary0.14
prepare landscape56664340
capping memory at 15962 tiles 
deserialise landscape56664340
 Landscape ver = 87654321
 Landscape range = 1.04423e+10
 Landscape range = 1.04423e+10
mz Range 296.916 - 1666.79
lc Range 0.000557637 - 265.003
 load cache D:\lcmsdata\15\20111219_EXQ5_KiSh_SA_LabelFree_HeLa_Proteome_Control_rep1_pH3.raw.lcms
Cache file opened D:\lcmsdata\15\20111219_EXQ5_KiSh_SA_LabelFree_HeLa_Proteome_Control_rep1_pH3.raw.lcms
 Callbacks set 
set xscale 58.3995 - 1666.79
