64 bit version.
 folder: 
 Load settings
P:
P:C:\Users\Tony\Downloads
memory = 15.9505 gb
 not caching binary data 
12 cores reported 
using 6 threads for loading 
Setup For Drawing - Compiling Shaders 
Created shaders 
Shaders loaded 4
 vertexAttribute 4294967295
 vertexUV 0
GL Handles acquired 0
texture 16 * 512
texture 16 * 512
texture 16 * 512
texture 16 * 512
texture 16 * 512
texture 8 * 8
texture 32 * 32
texture 28 * 28
texture 64 * 64
texture 64 * 64
texture 128 * 128
texture 256 * 256
texture 256 * 256
texture 32 * 32
texture 64 * 64
1 focused 
Change drive to D:\
 load :D:\testbed\test.mzml:
capping memory at -2147483648 tiles 
 load cache D:\testbed\test.mzml
Cache file opened D:\testbed\test.mzml.lcms
opened D:\testbed\test.mzml  41847403
 Load part 0 
delete old result? 0
read chunk 33554432 0  0
2735 returning buffer 
result = 0000016B44BDF560 level 1 lines = 2735
